# qrr

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eps/qrr/android/qrr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eps/qrr/android/qrr/: ChronometerService.java  GoogleMapsActivity.java  IntentIntegrator.java  IntentResult.java  MainActivity.java  OrderActivity.java  OrderContainer.java  PostSendActivity.java  ProductActivity.java  ProductModel.java  ProductOrderAdapter.java  ProductOrderModel.java  SurveyActivity.java  productObject.java
app/src/main/res/layout/: activity_gmaps.xml  activity_main.xml  order.xml  post_send.xml  product.xml  product_order_item_layout.xml  survey.xml
app/src/main/res/values/: api-values.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
