apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'test_key'
            keyPassword 'LODIMONIET'
            storeFile file('/home/ruben/udlprojects/tic-projects/test_key.keystore')
            storePassword 'LODIMONIET'
        }
        debug2 {
            keyAlias 'test_key'
            keyPassword 'LODIMONIET'
            storeFile file('/home/ruben/udlprojects/tic-projects/test_key.keystore')
            storePassword 'LODIMONIET'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "eps.qrr.android.qrr"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug2
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
}
